REACT_APP_FIREBASE_API_KEY =  "AIzaSyATbJx4_kdOGdsAwZ-RqW1D_oOXUmnyyNE"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "fitness-app-9f627.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://fitness-app-9f627-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "fitness-app-9f627"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "fitness-app-9f627.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "346655385071"
REACT_APP_FIREBASE_APP_ID =  "1:346655385071:web:2545dc44cde686d158021a"